spring.application.name=prouductservice
# Server config
server.port=8082
# H2 config
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# JPA Configuration 
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true 
# Actuator Configuration 
management.endpoints.web.exposure.include=health,info,metrics
# Service Registry URL 
service.registry.url=http://localhost:8080 
